server {

if ($host = slack.example.com) {
  return 301 https://$host$request_uri;
}

listen 80;

server_name slack.example.com;

index index.html index.htm;

return 301 https://slack.example.com$request_uri;

}
